cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.35.1.
--
-- see: https://github.com/sol/hpack

name:           fsalis
version:        0.1.0.0
author:         Paul Oliver
maintainer:     contact@pauloliver.dev
build-type:     Simple

library
  exposed-modules:
      CArray
      Evolver
      Instset
      Memory
  other-modules:
      Paths_fsalis
  hs-source-dirs:
      src
  ghc-options: -O2 -Wall -Wcompat -Widentities -Wincomplete-record-updates -Wincomplete-uni-patterns -Wmissing-export-lists -Wmissing-home-modules -Wpartial-fields -Wredundant-constraints
  build-depends:
      base >=4.17 && <5
    , diffarray >=0.1.1 && <1
    , mtl >=2.3.1 && <3
  default-language: Haskell2010

executable fsalis-exe
  main-is: Main.hs
  other-modules:
      Paths_fsalis
  hs-source-dirs:
      app
  ghc-options: -O2 -Wall -Wcompat -Widentities -Wincomplete-record-updates -Wincomplete-uni-patterns -Wmissing-export-lists -Wmissing-home-modules -Wpartial-fields -Wredundant-constraints -rtsopts -threaded
  build-depends:
      base >=4.17 && <5
    , diffarray >=0.1.1 && <1
    , fsalis
    , mtl >=2.3.1 && <3
  default-language: Haskell2010
